+++
date = "2015-07-12T01:20:32-05:00"
title = "Fourth of July Weekend in NYC"
location = "New York, NY"
camera = "iPhone 6"
+++

<figure>
  <img src="http://photos.jnjosh.com/newyork-july2015/oneworld1.jpg" />
  <figcaption>One World just goes up forever.</figcaption>
</figure>

<!--more-->

<figure>
  <img src="http://photos.jnjosh.com/newyork-july2015/oneworld2.jpg" />
  <figcaption>One World in the morning…</figcaption>
</figure>

<figure>
  <img src="http://photos.jnjosh.com/newyork-july2015/oneworld3.jpg" />
  <figcaption></figcaption>
</figure>

<figure>
  <img src="http://photos.jnjosh.com/newyork-july2015/memorial.jpg" />
  <figcaption>The World Trade Center Memorial was sobering.</figcaption>
</figure>

<figure>
  <img src="http://photos.jnjosh.com/newyork-july2015/funhome.jpg" />
  <figcaption>On Broadway! We went to see both Wicked and Fun Home. This was the Fun Home stage.</figcaption>
</figure>

<figure>
  <img src="http://photos.jnjosh.com/newyork-july2015/jacks.jpg" />
  <figcaption>Coffee Break at Jack's Stir Brew.</figcaption>
</figure>

<figure>
  <img src="http://photos.jnjosh.com/newyork-july2015/library.jpg" />
  <figcaption>The New York Public Library</figcaption>
</figure>

<figure>
  <img src="http://photos.jnjosh.com/newyork-july2015/library-window.jpg" />
  <figcaption>City through the window.</figcaption>
</figure>

<figure>
  <img src="http://photos.jnjosh.com/newyork-july2015/radiocity.jpg" />
  <figcaption>Radio City Music Hall</figcaption>
</figure>

<figure>
  <img src="http://photos.jnjosh.com/newyork-july2015/skyline1.jpg" />
  <figcaption>Ah… New York.</figcaption>
</figure>
