+++
date = "2015-08-05T23:23:49-05:00"
title = "American Tobacco Campus with a New Camera"
location = "Durham, NC"
camera = "Sony a6000"
+++

<figure>
  <img src="http://photos.jnjosh.com/summer-atc2015/radio.jpg" />
</figure>

<!--more-->

We picked up a new Sony a6000 and I thought it would be fun to take a few photos at the American Tobacco Campus in Durham, NC.

<figure>
  <img src="http://photos.jnjosh.com/summer-atc2015/water-tower-durham.jpg" />
  <figcaption>Durham from the ATC</figcaption>
</figure>

<figure>
  <img src="http://photos.jnjosh.com/summer-atc2015/water.jpg" />
</figure>

<figure>
  <img src="http://photos.jnjosh.com/summer-atc2015/x-marks-the-spot.jpg" />
</figure>

<figure>
  <img src="http://photos.jnjosh.com/summer-atc2015/water-tower.jpg" />
  <figcaption>This might be one of my favorite photos taken and it really sold me on the new camera.</figcaption>
</figure>
