+++
title = "About"
+++

# About Me

<div style="float:right; margin:10px 0 10px 30px;">
  <figure>
    <img src="/assets/josh.jpg" style="width: 300px;" />
    <figcaption>Photo by <a href="http://fuadkamal.org">Fuad Kamal</a>. Used with permission.</figcaption>
  </figure>
</div>

Hi, I’m Josh Johnson. I’m a software developer living in Raleigh-Durham, NC. Most people don't call it that but I actually live in two zipcodes. It's weird. My congressional district changes pretty much every voting cycle.

<br />

I love creating software for Mac and iOS. For years I wrote software for Windows and the Web, but when the iPhone was introduced in 2007 I dusted off my old 12” PowerBook and started learning Cocoa. I've worked with many teams building iOS apps, led teams of iOS developers at Two Toasters (later Ticketmaster), and I’m the organizer of Triangle CocoaHeads and NSCoder Nights and occasionally speak at conferences about Cocoa development. Now I'm working with the team at BA3 building an amazing mapping engine for GIS applications.

<br />

In my spare time, I've been [learning to draw](https://instagram.com/jnjosh) and [learning German](https://www.duolingo.com/jnjosh). I also really enjoy cooking and [keyboards](/categories/keyboards). I'm basically a nerd that has too many interests and spend a lot of my time trying to prioritize them. I watch too many Star Wars fan theories on YouTube.

<br />

<figure>
  <img src="https://camo.githubusercontent.com/24ef8f1ca1c7ba39e00ea19dfdd2daf2cc863c74/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f636f6d2d6a6e6a6f73682d6173736574732f636f636f6168656164732d6e6f76656d6265722e6a7067" />
  <figcaption>The biggest CocoaHeads we've ever had. We had over 60 people that month and we had a talk from the founder of CocoaHeads.</figcaption>
</figure>

### Previously

#### 2017

  - Relaunched [CocoaHeads.TV](https://cocoaheads.tv).

#### 2015

  - Joined [BA3](http://ba3.us) as Senior Software Developer.  
  - Speaker at [360|iDev](http://360idev.com) about [being a manager](/posts/360idev-2015/).  
  - Two Toasters acquired by Ticketmaster; continued leading the new [Ticketmaster Mobile Studio](http://tmsdurham.com) development team.

#### 2014

  - Started leading the iOS (and later Android) team at [Two Toasters](http://twotoasters.com) as Director of Development.

#### 2012

  - Switched to the [Dvorak Keyboard Layout](https://en.wikipedia.org/wiki/Dvorak_Simplified_Keyboard) quickly [and began tracking speed](/dvorak).
  - Launched [CocoaHeads.TV](http://cocoaheads.tv) to share CocoaHeads meetup videos from groups around the world.
  - Shipped [iOS App for the Bad Movie Podcast](/posts/bad-movie-podcast-app/).

#### 2011

  - Speaker at CocoaConf Raleigh
  - Joined Two Toasters as Senior iOS Developer.

#### 2010

  - Started [CocoaHeads Raleigh](http://meetup.com/nscoderrtp) after attending NSConference Atlanta.

#### 2009

  - iOS App Icon featured in [in-store Christmas display](/posts/my-iphone-apps-icon-in-the-apple-storefront-display/).

#### 2008

  - Shipped [iAdvent for iPhone](/iadvent).
  - Shipped [RealPass for iPhone](/realpass), my first iPhone application.

#### 2007

  - Registered [jnjosh.com](http://jnjosh.com)  
