+++
date = "2017-05-15T17:28:42-04:00"
description = ""
title = "10 years of jnjosh.com"
categories = [
	"Blog",
]
+++

I just realized that I've owned [jnjosh.com](http://jnjosh.com) for 10 years now. For the first couple years I tried to make it a blog about all my stuff from filmmaking to app development. Then it just became that thing I kind of updated now and then. It's a constant struggle where I don't write for awhile, then *really* want to write so I “reboot” it. I think my best year was 2012, It wasn't consistent through the year, but I seemed to share quite a lot that year.

<!-- more -->

Over the last 10 years, I've always wanted this to be a regularly updated blog but seem to always set it's priority really low. Any complexities at work and the blog disappears from my mind. I think that's why I keep coming back and “relaunching” this thing. My mental model of a blog is that I want to share things I learn or find interesting. My own self doubt makes me think it's not worthy of a post. This post is me trying to push myself to write something I'd normally think is not worthy—and maybe it's not, but it's my blog…

I've actually had a pretty long history with blogging. In around 2002 I built a photo blog of my kids to share photos with family and friends. Later in 2007 my wife and I tried to create a platform for finding guest bloggers. Given all that, you'd think I'd write more often!

A final anecdote that no one will really care about. The origin of my “jnjosh” handle (I use it everywhere) is pretty old this year too. In about 1997 I was signing up for my first Yahoo.com email address. “Josh” was of course already taken so I prepended my initials to the front of my name. “Josh + N + J -> J + N + Josh” and “jnjosh” was created. I've used it for 20 years now. That's sobering.
